<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.horiacalin.istud.PresentationLayer.Controller.NotificareActivity"
    tools:showIn="@layout/activity_notificare">


    <TextView
        android:id="@+id/titluNotificare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/nume_materie"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mesajNotificare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Mesaj"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@id/titluNotificare"/>


    <TextView
        android:id="@+id/dateNotificare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mesajNotificare"
        android:layout_gravity="center"
        android:text="Informatii Notificare"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <View
        android:id="@+id/viewSpatiere"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dateNotificare"
        android:background="@color/colorPrimary"
        android:padding="5dp"></View>

    <LinearLayout
        android:id="@+id/cursLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSpatiere"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cursTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Curs:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cursSetat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nu_sunt_disponibile"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LocatieLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locatieTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Locatie:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/locatieSetat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nu_sunt_disponibile"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LocatieLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/dataTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Data:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataSetat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nu_sunt_disponibile"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oraTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="Ora:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/oraSetat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nu_sunt_disponibile"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />
    </LinearLayout>


</RelativeLayout>
