<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/semnalareProblemaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactEchipa"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/greetingsTextView"
        android:textAlignment="center"
        android:padding="15dp"/>

    <Button
        android:id="@+id/butonContactEchipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_color_background"
        android:text="@string/contact"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/semnalareProblemaText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/setariTitlu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Setari"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_below="@id/butonContactEchipa"
        android:layout_marginTop="45dp"
        android:gravity="center"/>

    <View
        android:id="@+id/viewSpatiere"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/setariTitlu"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSpatiere"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/resetareParolaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resetare_parola"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/termeniSiConditiiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termeni si Conditii"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/butonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="18sp"
            />

    </LinearLayout>










</RelativeLayout>