<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/root">

    <TextView
        android:id="@+id/materieTitlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATERIE PLACEHOLDER"
        android:textAlignment="center"
        android:textSize="25sp"/>

</RelativeLayout>