<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/numeMaterie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nume_materie"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/profesorTitlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nume_profesor"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:layout_below="@id/numeMaterie"
        style="?android:attr/listSeparatorTextViewStyle"/>
    <View
        android:id="@+id/viewSpatiere"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/profesorTitlu">
    </View>


    <LinearLayout
        android:id="@+id/numeProfesorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/viewSpatiere"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/numeProfesor"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/nume"
            android:textSize="25sp"
            android:textColor="@color/black"


            />

        <TextView
            android:id="@+id/numeProfesorSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/birouProfesorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_below="@id/numeProfesorView"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/birouProfesor"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/birou"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/birouProfesorSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactProfesorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/birouProfesorView"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/contactProfesor"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/adresa_email"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/contactProfesorSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/materieTitlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalii_materie"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:layout_below="@id/contactProfesorView"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="16dp"/>
    <View
        android:id="@+id/viewSpatiere2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/materieTitlu">
    </View>

    <LinearLayout
        android:id="@+id/crediteleVietii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/viewSpatiere2"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/numarCredite"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/numar_credite"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/numarCrediteSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/punctajCursView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/crediteleVietii"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/punctajCurs"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/punctaj_curs"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/punctajCursSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/punctajLaboratorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/punctajCursView"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/punctajLaborator"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/punctaj_laborator"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/punctajLaboratorSetat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/exemplu"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"/>
    </LinearLayout>



    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="@color/red"
        android:onClick="trimiteEmailProfesor"
        android:text="@string/contact"
        android:layout_below = "@id/punctajLaboratorView"
        android:layout_marginTop="12dp"/>



</RelativeLayout>